from pyteomics import mgf, mzml, pylab_aux, mass, parser

aa_mass = mass.std_aa_mass
aa_mass['p'] = 79.966331  # phosphorylation (STY)
aa_mass['ox'] = 15.994915  # oxidation (MW)
aa_mass['d'] = 0.984016  # deamidation (NQ)
aa_mass['am'] = -0.984016  # amidation (C-term)

def get_fragments(sequence, fragment_ions):
    fragments = []
    _sequence = parser.parse(sequence) #to account for modified residues
    for ion in fragment_ions:
        type, pos = ion[0], int(ion[1:])
        if type in ('a','b','c'):
            seq = ''.join(_sequence[:pos])
        else:
            seq = ''.join(_sequence[-pos:])
        _mass = mass.fast_mass2(seq, ion_type=type, charge=selected_charge_state, aa_mass=aa_mass)
        fragments.append({'ion': ion, 'm/z': _mass, 'type': type})
    return fragments

